# bitbucket-approval-filter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/tk/lightweightcoding/jenkins/bitbucket/approval/: ApprovedPullRequestTrait.java
src/main/java/tk/lightweightcoding/jenkins/bitbucket/approval/filters/: AnyApprovalSCMHeadFilter.java  AuthorAndNonAuthorApprovalSCMHeadFilter.java  BaseApprovalFilter.java  NonAuthorApprovalSCMHeadFilter.java
src/main/java/tk/lightweightcoding/jenkins/bitbucket/approval/utils/: BitbucketReviewerUtils.java
src/main/resources/: index.jelly
src/main/resources/tk/lightweightcoding/jenkins/bitbucket/approval/ApprovedPullRequestTrait/: config.jelly  help-strategyId.html  help.html
src/test/java/tk/lightweightcoding/jenkins/bitbucket/approval/: ApprovedPullRequestTraitTest.java  ApprovedPullRequestTraitTestPowerMock.java  TestUtils.java
src/test/java/tk/lightweightcoding/jenkins/bitbucket/approval/filters/: AnyApprovalSCMHeadFilterTest.java  AuthorAndNonAuthorApprovalSCMHeadFilterTest.java  NonAuthorApprovalSCMHeadFilterTest.java
